# BaiduDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunkakeji/baidudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunkakeji/baidudemo/app/: APP.java
app/src/main/java/com/yunkakeji/baidudemo/base/: Contact.java
app/src/main/java/com/yunkakeji/baidudemo/base/activity/: BaseActivity.java  EventBusActivity.java
app/src/main/java/com/yunkakeji/baidudemo/base/fragment/: BaseFragment.java  EventBusFragment.java  LazyFragment.java  ListPagerAdapter.java
app/src/main/java/com/yunkakeji/baidudemo/modules/: ColorsActivity.java  MainActivity.java
app/src/main/java/com/yunkakeji/baidudemo/modules/adapter/: BaseAdapter.java  ColorsAdapter.java  MainAdapter.java  SignAdapter.java
app/src/main/java/com/yunkakeji/baidudemo/modules/bean/: BaseResultBean.java  BmobFile.java  ColorBean.java  HomeData.java  SMSBean.java  SignBean.java  SignUpBean.java  User.java
app/src/main/java/com/yunkakeji/baidudemo/modules/map/: BDMapActivity.java  LocationActivity.java
app/src/main/java/com/yunkakeji/baidudemo/modules/ocr/: IDCardActivity.java  ORCCommonActivity.java  TextRecognitionActivity.java
app/src/main/java/com/yunkakeji/baidudemo/net/basic/: Api.java  BaseListResultResp.java  BaseUrlInterceptor.java  JsonTag.java  NetBasicResp.java  NetCheck.java  NetProvider.java  NetTimeOutUtil.java  TokenTimeoutInterceptor.java
app/src/main/java/com/yunkakeji/baidudemo/net/dataModel/: CommonNet.java
app/src/main/java/com/yunkakeji/baidudemo/net/dataModel/ocr/: ORCNet.java  ORCViewModel.java
app/src/main/java/com/yunkakeji/baidudemo/net/dataModel/resetpassword/: ResetPasswordBySmsCodeViewModel.java
app/src/main/java/com/yunkakeji/baidudemo/net/dataModel/sign/: CheckSessionViewModel.java  SMSCodeViewModel.java  SignModelView.java  SignNet.java
app/src/main/java/com/yunkakeji/baidudemo/net/viewModel/: NetVM.java
app/src/main/res/drawable/: selector_sign.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_colors.xml  activity_id_card.xml  activity_location.xml  activity_main.xml  activity_orc_common.xml  activity_text_recognition.xml  item_color.xml  item_main.xml  item_sign.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yunkakeji/baidudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
