<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通图"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星图" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/ch_lk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="路况图"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/ch_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="百度城市热力图"
                android:textSize="16sp" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </LinearLayout>

</layout>