<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#E4F0FF"
        android:text="+20"
        android:textSize="20sp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="32dp">
       <View
           android:id="@+id/line_left"
           android:layout_width="0dp"
           android:layout_height="4dp"
           android:layout_weight="1"
           android:background="#016AFF"/>
       <RadioButton
           android:id="@+id/rd_day"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textColor="@android:color/white"
           android:gravity="center"
           android:text="1"
           android:textSize="20sp"
           android:background="@drawable/selector_sign"
           android:button="@null"
           android:checked="true"
           android:enabled="false"/>
       <View
           android:id="@+id/line_right"
           android:layout_width="0dp"
           android:layout_height="4dp"
           android:layout_weight="1"
           android:background="#016AFF"/>
   </LinearLayout>

</LinearLayout>